#OVERRIDE_ENV_HERE=add_new_value_here
SQL_SERVER_TO_BACKUP_NAME=sql-replica-1
SQL_SERVER_TO_BACKUP_FQDN=192.168.1.35
COMMA_SEP_LIST_DBS_TO_BACKUP_LEAVE_BLANK_FOR_ALL=support_production, rofo_production, ajrintl_production
SQL_BACKUP_USER=root
SQL_BACKUP_PASS=Wefa1029!
